# ResLogger2

./: ResLogger2.sln  docker-compose.yml
.github/workflows/: build.yml
ResLogger2.Common/: ResLogger2.Common.csproj  packages.lock.json
ResLogger2.Plugin/: Configuration.cs  HookType.cs  IndexRepository.cs  ResLogger2.Plugin.csproj  ResLogger2.Plugin.yaml  ResLogger2.cs  packages.lock.json
ResLogger2.Plugin/Database/: LocalHashDatabase.cs
ResLogger2.Plugin/IPC/: PenumbraIpcHandler.cs
ResLogger2.Plugin/PapHandling/: PapHandler.cs  PapRewriter.cs  PeSigScanner.cs
ResLogger2.Plugin/Windows/: LogWindow.cs  StatsWindow.cs
ResLogger2.Web/: Dockerfile  Program.cs  ResLogger2.Web.csproj
